<!doctype html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/yeti/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
    <title>Homework</title>
</head>
<body>
<div class="row">
    <div class="col-3 basis"></div>
    <div id="app" class="col-6 basis"></div>
    <div class="col-3 basis"></div>
</div>
</body>
</html>
